{
  // --- Python 分析設定 ---
  // 關閉 Pylance 型別檢查，統一由 mypy 負責（Pylance 仍提供補完/跳轉等語言服務）。
  "python.analysis.typeCheckingMode": "off",
  // --- 格式化設定 ---
  // 使用 Black 作為唯一 formatter（僅作用於 Python）。
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  // --- Ruff（原生語言伺服器）---
  // 規則放在 pyproject.toml（例如啟用 I 規則以檢查/排序 imports）。
  // 儲存時自動修正可安全修改的問題（含 imports 排序）。
  "editor.codeActionsOnSave": {
    "source.fixAll.ruff": "always"
  },
  // --- 一般編輯偏好 ---
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.rulers": [
    88
  ],
  "flake8.args": [
    "--max-line-length=88",
    "--ignore=E203,E501,W503,E704"
  ],
  // --- mypy 擴充套件 ---
  // 確保 VS Code mypy 擴充套件使用專案的 mypy.ini（含嚴格模式設定）。
  // 關閉 unused-ignore 警告：VS Code mypy 的解析環境與 CLI 不一致，
  // 會誤判某些 type: ignore 為多餘（CLI mypy 仍會正確檢查）。
  "mypy-type-checker.args": [
    "--config-file=mypy.ini",
    "--no-warn-unused-ignores"
  ]
}
